#!/bin/bash
fifoa=fifo13
mkfifo ${fifoa}
exec 4<> ${fifoa}
rgx='(.*tockfish.*)\n'
rgx2='(.*cio.*)'
rgx3='(.*estmove.*)'
rgx4="(.*nfo depth $1.*)"
echo $2
echo "$2"
echo $3
echo "$3"
echo $4
echo "$4"
echo $5
echo "$5"
echo $6
echo "$6"
echo $7
echo "$7"
echo $8
echo "$8"
echo $9
echo "$9"
echo $10
echo "$10"
while IFS= read -r line
do
str="${line}"
if [[ $str =~ $rgx4 ]]; then
prev=$str
fi
if [[ $str =~ $rgx ]]; then
printf "uci\r" >&4
unset str
fi
if [[ $str =~ $rgx2 ]]; then
printf "position fen $2 moves $3\rgo depth $1\r" >&4
unset str
fi
if [[ $str =~ $rgx3 ]]; then
printf "quit\r" >&4
break
fi
done < <(node "node_modules/stockfish/src/stockfish.js" <${fifoa})
echo "FINISHED"
echo "${str}"
echo "EVALPART"
echo "${prev}"
rm ${fifoa}
