#!/bin/bash
fifoa=fifo13
mkfifo ${fifoa}
exec 3<> ${fifoa}
rgx='(.*tockfish.*)\n'
rgx2='(.*cio.*)'
rgx3='(.*estmove.*)'
rgx4="(.*nfo depth $1.*)"
echo $3
echo "other display"
echo "$3"
while IFS= read -r line
do
str="${line}"
if [[ $str =~ $rgx4 ]]; then
prev=$str
fi
if [[ $str =~ $rgx ]]; then
printf "uci\r" >&3
unset str
fi
if [[ $str =~ $rgx2 ]]; then
printf "position fen $3\rgo depth $1\r" >&3
unset str
fi
if [[ $str =~ $rgx3 ]]; then
printf "quit\r" >&3
break
fi
done < <(node "node_modules/stockfish/src/stockfish.js" <${fifoa})
echo "FINISHED"
echo "${str}"
echo "EVALPART"
echo "${prev}"
rm ${fifoa}
